<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_add"
            android:layout_width="200dp"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:text="Done" />
    </LinearLayout>

    <EditText
        android:id="@+id/Emoticon_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Choose Emoticon"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:id="@+id/date_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date-dd/mm/yyyy"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:id="@+id/time_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time-hh:mm"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:id="@+id/reason_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Optional reason"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:id="@+id/situation_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Optional Situation"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />
    <EditText
        android:id="@+id/Location_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location-On/Off"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark" />

</LinearLayout>

