<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="   Alone       "
            android:textAllCaps="false"
            android:textColor="#9C27B0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/image02"
            android:id="@+id/aloneButton"></Button>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" With several people "
            android:textAllCaps="false"
            android:textColor="#9C27B0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/image04"
            android:id="@+id/severalPeopleButton"></Button>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" With a crowd"
            android:textAllCaps="false"
            android:textColor="#9C27B0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/image05"
            android:id="@+id/crowdButton"></Button>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="  With one person "
            android:textAllCaps="false"
            android:textColor="#9C27B0" />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/image03"
            android:id="@+id/onePersonButton"></Button>

    </LinearLayout>\

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text=" No situation "
            android:textAllCaps="false"
            android:textColor="#9C27B0" />

        <Button
            android:id="@+id/noSituationButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nosituation"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="10sp"
            android:textStyle="bold|italic"></Button>

    </LinearLayout>




</LinearLayout>